NODE_ENV='development'
VUE_APP_ENV='local'
VUE_APP_BASE_URL='/'

# VUE_APP_UDM_URL='//uav-minor.muav.test.sankuai.com'
VUE_APP_EDGE_URL='//uav-minor.muav.test.sankuai.com'
VUE_APP_UMS_URL='//ums.mad.test.sankuai.com'

VUE_APP_SSO_DOMAIN='//ssosv.it.test.sankuai.com'
VUE_APP_CLIENT_ID='80ef700c13'

# VUE_APP_SWIMLANE='36574-ssftu'

# 开发环境
# 用于RD自测，联调等
# https://km.sankuai.com/page/751510830
VUE_APP_MQTT_SERVER='ws://10.48.155.59:8000/mqtt'
# VUE_APP_UDM_URL='//udm.inf.dev.sankuai.com'

# 测试环境
# 用于支持飞机端的架次累积和可靠性测试。【2000架次】
# https://km.sankuai.com/page/751510830
#VUE_APP_ENV=test
#VUE_APP_MQTT_SERVER='ws://10.24.109.118:8000/mqtt'
#VUE_APP_UDM_URL='//udm.inf.test.meituan.com'

# 预发布环境
# M-Port 1.1 发餐功能联调
# https://km.sankuai.com/page/751510830
#VUE_APP_ENV=staging
# VUE_APP_MQTT_SERVER='ws://10.21.2.229:5901/mqtt'
# VUE_APP_UDM_URL='//udm.mad.st.sankuai.com'

# 生产环境
# https://km.sankuai.com/page/751510830
#VUE_APP_ENV=production
# VUE_APP_MQTT_SERVER='wss://10.176.19.66:8000/mqtt'
VUE_APP_UDM_URL='//udm.sankuai.com'

# QA 环境
# 用于集成测试。【200飞行架次】
# https://km.sankuai.com/page/751510830
#VUE_APP_ENV=dev
# VUE_APP_MQTT_SERVER=ws://10.21.168.26:8000/mqtt
# VUE_APP_UDM_URL='//udms.mad.dev.sankuai.com'
#VUE_APP_UDMS='true'

# 观澜Demo环境
# 专用于业务流程的演示与演练
# https://km.sankuai.com/page/751510830
#VUE_APP_ENV=test
# VUE_APP_MQTT_SERVER='ws://10.24.193.142:8000/mqtt'
# VUE_APP_UDM_URL='//udms.udm.mad.test.sankuai.com'
#VUE_APP_UDMS='true'

# UDMS应用的staging环境中
# https://km.sankuai.com/page/1206939123
# https://km.sankuai.com/page/751510830
#VUE_APP_ENV=staging
# VUE_APP_MQTT_SERVER='ws://10.176.18.154:5901/mqtt'
# VUE_APP_UDM_URL='//udms.mad.st.sankuai.com'
#VUE_APP_UDMS='true'

# UDM 泳道 36572-gesfl test0
# VUE_APP_SWIMLANE='36572-gesfl'

# UDM 泳道 36572-ccmgr test1
# VUE_APP_SWIMLANE='36572-ccmgr'

# UDM 泳道 36572-ywpfe test2
# VUE_APP_SWIMLANE='36572-ywpfe'

# 测试
VUE_APP_SWIMLANE='yaobo-qbtlm'

# UDM 泳道 36572-vuqat test3
# VUE_APP_SWIMLANE='36572-vuqat'

# UDM 主干
# VUE_APP_SWIMLANE=''

# UDM 泳道 waimai-eci-230301-144038-730
# VUE_APP_SWIMLANE='xuwenjie06-ztoii'

# UDM 泳道 6332-pwtgn
# VUE_APP_SWIMLANE='36574-rvbvu'


# 当前所处的环境信息 VUE_APP_UECP_ENV 和后端保持一致的
# 目前用来滤商圈和运营中心的显示 即只显示当前所在环境下的商圈 --yangqinliu 2023.6.7

# st
# VUE_APP_UECP_ENV='staging'

# test主干
# VUE_APP_UECP_ENV='minor'

# 线上
VUE_APP_UECP_ENV='prod'

# major
# VUE_APP_UECP_ENV='major'

# minor
# VUE_APP_UECP_ENV='minor'

# test0
 #VUE_APP_UECP_ENV='test0'

# test1
# VUE_APP_UECP_ENV='test1'

# test2
# VUE_APP_UECP_ENV='test2'

# test3
# VUE_APP_UECP_ENV='test3'

# alpha
# VUE_APP_UECP_ENV='alpha'