# 在这里定义必须以 VITE_ 开头，但在代码中应去掉 VITE_。例如代码中应使用 process.env.MAIN_HTTP_DOMAIN 而不是 process.env.VITE_MAIN_HTTP_DOMAIN
VITE_MAIN_HTTP_DOMAIN = 'http://ums.mad.test.sankuai.com'
VITE_SSO_HTTP_DOMAIN ='http://ssosv.it.test.sankuai.com'
VITE_SWIMLANE = ''
VITE_CLIENT_ID = '80ef700c13'
VITE_ENV = 'test'